REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
SUBREDDITS=
LIMIT=


YOUTUBE_API_KEY=
YOUTUBE_QUERY=
YOUTUBE_MAX_RESULTS=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_SESSION=
TELEGRAM_CHANNELS=

NEWSAPI_API_KEY=